TechnicalSupport/WinowsProgram/AddEquipWindow.xaml

<Window x:Class="TechnicalSupport.WinowsProgram.AddEquipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport.WinowsProgram"
               mc:Ignorable="d" Background="#333" Foreground="White"
        Title="AddInfoSotrPOWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap"
Text="Орг. техника для сотрудников" VerticalAlignment="Top" Margin="0,10,0,10" Foreground="#FF32EBFB"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" 
Text="Выберите должность" VerticalAlignment="Center" 
TextAlignment="Center" Margin="0,5,0,15"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
Text="Выберите ПО" VerticalAlignment="Top"  TextAlignment="Center" Margin="0,0,0,10"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="cbPosir" HorizontalAlignment="Left" SelectedItem="{Binding Positions}" Width="200"
DisplayMemberPath="PositionName" VerticalAlignment="Top" Margin="0,0,0,5"/>
            <ComboBox x:Name="cbSoft" SelectedItem="{Binding PositionOfficeEquips}" DisplayMemberPath="NameOfficeEquipment" Width="200"
HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,5"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Сохранить" 
Click="Btn_Create" HorizontalAlignment="Left" VerticalAlignment="Top">

            </Button>
        </StackPanel>





    </Grid>
</Window>
