TechnicalSupport/WinowsProgram/AddEditFileWindow.xaml

<Window x:Class="TechnicalSupport.WinowsProgram.AddEditFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport.WinowsProgram"
        mc:Ignorable="d" Background="#333" 
        Title="AddEditFileWindow" WindowStyle="ThreeDBorderWindow"     WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <StackPanel Grid.Column="1" Margin="10">
          

                <TextBlock TextWrapping="Wrap" TextAlignment="Center"  FontStyle="Italic" Foreground="#FF32EBFB" Text="Название файла:" Margin="0,0,5,0"/>
                <TextBox IsReadOnly="True" x:Name="tbContent"  TextWrapping="Wrap" Text=""
                Width="273" />
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Выбрать файл"  BorderThickness="2" Margin="0 10 10 0"
                Click="Btn_AddFile_Click" HorizontalAlignment="Left"  VerticalAlignment="Top">
                  
                </Button>

                <Button Content="Сохранить"  BorderThickness="2"  Margin="0 10 0 0"
                Click="Btn_SaveFile_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                   
                </Button>
            </StackPanel>

            
           

        </StackPanel>
    </Grid>
</Window>
