TechnicalSupport/WinowsProgram/AdminWindow.xaml

<Window x:Class="TechnicalSupport.WinowsProgram.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport.WinowsProgram"
        mc:Ignorable="d"  Background="#333" 
        Title="AdminWindow" WindowStyle="ThreeDBorderWindow"     WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#34495e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#2b3c4e"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#34495e"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto"  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Border Background="#f1f1f1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Border Background="#34495e" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Border Grid.Row="0" Background="#34495e"  Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Label Foreground="White" FontSize="15"  Margin="0,0,10,0" Content="About Me"  />
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Background="#34495e"  Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/img\krl-transformed.png" Margin="10,0,0,0" Height="56" Width="53"/>
            </StackPanel>
        </Border>
        <Border Background="#34495e" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Border Padding="0,0,5,0" BorderBrush="Black">
                    <Button Content="Departament" Click="Perexod_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
                </Border>
                <Border Padding="0,0,5,0" BorderBrush="Black">
                    <Button Content="Departament" Click="PerexodRole_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
                </Border>
                <Border Padding="0,0,5,0" BorderBrush="Black">
                    <Button Content="Departament" Click="Perexod_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
                </Border>
                <Border Padding="0,0,5,0" BorderBrush="Black">
                    <Button Content="Departament" Click="Perexod_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
                </Border>
                <Border Padding="0,0,5,0" BorderBrush="Black">
                    <Button Content="Departament" Click="Perexod_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
                </Border>
            </StackPanel>
        </Border>
        <Border Background="#FFF" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,20,20">

            <Frame Name="frmMain"></Frame>
        </Border>
        <Button x:Name="Tools_Button" Style="{DynamicResource ButtonStyle}" Content="Tools" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Width="100" Margin="10,10,10,10">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(Frame.Opacity)" From="0" To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Copy_Button" Style="{DynamicResource ButtonStyle}" Content="Email Info" HorizontalAlignment="Right" Grid.Column="2" Margin="10"  Grid.Row="4" VerticalAlignment="Center" Width="100" />


    </Grid>
</Window>
