TechnicalSupport/WinowsProgram/AdminUserWindow.xaml

<Window x:Class="TechnicalSupport.WinowsProgram.AdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport.WinowsProgram"
        mc:Ignorable="d"
       Title="Крылов Администратор" Background="#333"   ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Foreground="#FF32EBFB" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid x:Name="print">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0">
                    <Label Content="Сотрудник" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Foreground="#FF32EBFB" FontSize="16" FontFamily="Courier New"/>
                   
                </StackPanel>

                
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
                    
                    <TextBlock Text="Фамилия"></TextBlock>
                    <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Foreground="#FF32EBFB" Text="{Binding Firstname}"
         TextWrapping="Wrap" FontFamily="Courier New" Width="182" />
                    <TextBlock Text="Имя"></TextBlock>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Foreground="#FF32EBFB" Text="{Binding Surname}"
TextWrapping="Wrap" FontFamily="Courier New" Width="182" />
                    <TextBlock Text="Отчетсво"></TextBlock>
                    <TextBox x:Name="tbPAt" HorizontalAlignment="Left" Text="{Binding Patranomic}" Foreground="#FF32EBFB"
TextWrapping="Wrap" FontFamily="Courier New" Width="182" />

                    
                    <TextBlock Text="Номер"></TextBlock>
                    <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Text="{Binding NumberPhone}" Foreground="#FF32EBFB"
TextWrapping="Wrap" FontFamily="Courier New" Width="182" Margin="0,0,0,10" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" >
                    <Label Content="Выберите подразделение" HorizontalAlignment="Left" Foreground="#FF32EBFB"
       VerticalAlignment="Top" 
       FontFamily="Courier New"/>

                    <ComboBox HorizontalAlignment="Left" x:Name="cbDepar" SelectedItem="{Binding Department}" 
          DisplayMemberPath="DepartmentName" Width="179"
          FontFamily="Courier New"/>

                    <Label Content="Выберите должность" HorizontalAlignment="Left" Foreground="#FF32EBFB"
       VerticalAlignment="Top" 
       FontFamily="Courier New"/>
                    <ComboBox HorizontalAlignment="Left" 
          x:Name="cbPosir" SelectedItem="{Binding Position}" DisplayMemberPath="PositionName" Width="182" 
          FontFamily="Courier New"/>
                    <Label Content="Выберите роль" HorizontalAlignment="Left" Foreground="#FF32EBFB"
VerticalAlignment="Top" 
FontFamily="Courier New"/>
                    <ComboBox HorizontalAlignment="Left" 
   x:Name="cbRole" SelectedItem="{Binding Role}" DisplayMemberPath="RoleName" Width="182" 
   FontFamily="Courier New"/>
                    <TextBlock Text="Кабинет"></TextBlock>
                    <TextBox x:Name="tbCab" HorizontalAlignment="Left" Text="{Binding Cabinet}"  Foreground="#FF32EBFB"
TextWrapping="Wrap" FontFamily="Courier New" Width="182" />
                    
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="createRequestButton" BorderThickness="2,2,2,2"
Click="Create_Req_Click" HorizontalAlignment="Center" 
VerticalAlignment="Top" FontFamily="Courier New" BorderBrush="{x:Null}" Margin="00,10,0,10">
                    <Button.Content>
                        <TextBlock Text="Сохранить" Margin="5" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
            </Grid>
        </StackPanel>
        

    </Grid>
</Window>
