TechnicalSupport/WinowsProgram/AdminUserWindow.xaml

<Window x:Class="TechnicalSupport.WinowsProgram.AdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport.WinowsProgram"
        mc:Ignorable="d"
        Title="Крылов Администратор" Background="#333" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Foreground="#FF32EBFB" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid x:Name="print">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0">
                    <Label Content="Сотрудник" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"
                           VerticalAlignment="Center" Foreground="#FF32EBFB" FontSize="16" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
                    <TextBlock Text="Фамилия"></TextBlock>
                    <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                             Text="{Binding Surname}" TextWrapping="Wrap"  Width="182"/>
                    <TextBlock Text="Имя"></TextBlock>
                    <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                             Text="{Binding Firstname}" TextWrapping="Wrap" Width="182"/>
                    <TextBlock Text="Отчество"></TextBlock>
                    <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Width="182"/>

                    <TextBlock Text="Номер"></TextBlock>
                    <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Text="{Binding NumberPhone}"
                             Foreground="#FF32EBFB" TextWrapping="Wrap"  Width="182"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
                    <TextBlock Text="Кабинет"></TextBlock>
                    <TextBox x:Name="tbCab" HorizontalAlignment="Left" Text="{Binding Cabinet}" Foreground="#FF32EBFB"
                             TextWrapping="Wrap"  Width="182"/>
                    <Label Content="Выберите подразделение" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                           VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" x:Name="cbDepartment" SelectedValuePath="DepartmentID"
                              DisplayMemberPath="DepartmentName" Width="179" />
                    <Label Content="Выберите должность" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                           VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" x:Name="cbPosition" SelectedValuePath="PositionID"
                              DisplayMemberPath="PositionName" Width="182" />
                    <Label Content="Выберите роль" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                           VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" x:Name="cbRole" SelectedValuePath="RoleID"
                              DisplayMemberPath="RoleName" Width="182" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="Логин"></TextBlock>
                    <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                             Text="{Binding Login}" TextWrapping="Wrap"  Width="182"/>
                    <TextBlock Text="Пароль"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        
                        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Foreground="#FF32EBFB" Width="182"/>
                        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Foreground="#FF32EBFB" Width="182" Visibility="Collapsed"/>
                        <Button Click="BtnShowPassword_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                            <Image Source="/img/icons8-eye-96.png" Width="24" Height="24" Margin="0,0,5,0"/>
                        </Button>
                    </StackPanel>
                  
                    <TextBlock Text="Подтвердите пароль"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="pbConfirmPassword" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                                      Width="182"/>
                        <TextBox x:Name="tbConPassword" HorizontalAlignment="Left" Foreground="#FF32EBFB" Width="182" Visibility="Collapsed"/>
                        <Button Click="BtnShowPasswordDouble_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                            <Image Source="/img/icons8-eye-96.png" Width="24" Height="24" Margin="0,0,5,0"/>
                        </Button>
                    </StackPanel>
                   
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Button x:Name="createRequestButton" BorderThickness="2,2,2,2" Click="Create_Req_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Top" 
                            BorderBrush="{x:Null}" Margin="0,10,0,10">
                        <Button.Content>
                            <TextBlock Text="Сохранить" Margin="5" TextWrapping="Wrap" TextAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
