TechnicalSupport/WinowsProgram/AdminPasswordDialog.xaml

<Window x:Class="TechnicalSupport.WinowsProgram.AdminPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport.WinowsProgram"
        mc:Ignorable="d"
        Foreground="#FF32EBFB"
        Title="Администратор" Background="#333"   ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="10">
        <TextBlock Text="Пароль"></TextBlock>
            <StackPanel Orientation="Horizontal">
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Foreground="#FF32EBFB" Width="182"/>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Foreground="#FF32EBFB" Width="182" Visibility="Collapsed"/>
            <Button Click="BtnShowPassword_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Image Source="/img/icons8-eye-96.png" Width="24" Height="24" Margin="0,0,5,0"/>
            </Button>
            </StackPanel>
            <Button Content="Подтвердить сброс" HorizontalAlignment="Center" Click="OkButton_Click" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="Отмена"  Margin="5" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
