TechnicalSupport/WinowsProgram/EditWindowInfoSotrPO.xaml

<Window x:Class="TechnicalSupport.WinowsProgram.AddEditWindowInfoSotrPO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport.WinowsProgram"
        mc:Ignorable="d" Background="#333" Foreground="#FF32EBFB"
        Title="AddEditWindowInfoSotrPO" WindowStyle="ThreeDBorderWindow"     WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
      
        <TextBox x:Name="tbPosi"  
                 HorizontalAlignment="Left" 
                 IsReadOnly="True" 
                 Margin="11,176,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Positions.PositionName}" 
                 VerticalAlignment="Top" 
                 FontSize="36" 
                 Height="75" Width="500"/>

        <ComboBox x:Name="cbAllProg" 
                  SelectedItem="{Binding Software}" 
                  DisplayMemberPath="SoftwareName"  
                  HorizontalAlignment="Left" 
                  Margin="574,361,0,0" 
                  VerticalAlignment="Top" 
                  Width="500" 
                  FontSize="36" 
                  Height="75"/>

        <TextBox x:Name="tbVProg" 
                 IsReadOnly="True" 
                 HorizontalAlignment="Left" 
                 Margin="578,176,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 FontSize="36" 
                 Height="75" Width="500"/>

        <Button Content="Сохранить изменения" 
                Click="Btn_Edit_Click" 
                HorizontalAlignment="Left" 
                Margin="313,512,0,0" 
                VerticalAlignment="Top" 
                FontSize="36" 
                Foreground="White" 
                Height="116" 
                Width="462" Background="#FF00C2C5" BorderThickness="2,2,2,2">
        </Button>

        <ComboBox x:Name="cbLinc" 
                  SelectedItem="{Binding LicenseInfo}" 
                  DisplayMemberPath="LicenseInfo"  
                  HorizontalAlignment="Left" 
                  Margin="7,362,0,0" 
                  VerticalAlignment="Top" 
                  Width="500" 
                  FontSize="36" 
                  Height="75"/>

        <TextBlock Text="Вы выбрали должность:" TextWrapping="Wrap"
               HorizontalAlignment="Left" 
               Margin="12,124,0,0" 
               VerticalAlignment="Top" 
               FontSize="36" 
               />

        <TextBlock Text="Выберите программу, на которую хотите заменить" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Left" 
                   Margin="578,283,0,0" 
                   VerticalAlignment="Top" 
                   Height="82" 
                   Width="524" 
                   FontSize="36" />

        <TextBlock Text="Выберите необходимость лицензии" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Left" 
                   Margin="8,276,0,0" 
                   VerticalAlignment="Top" 
                   Height="74" 
                   Width="540" 
                   FontSize="36" />

        <Label Content="Редактирование программ для сотрудников" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="44" 
               FontWeight="Bold" 
               FontStyle="Italic"/>

        <TextBlock Text="Программа, которая заменится:" TextWrapping="Wrap"
               HorizontalAlignment="Left" 
               Margin="576,95,0,0" 
               VerticalAlignment="Top" 
               FontSize="36" Height="92" Width="591"/>
    </Grid>
</Window>
