TechnicalSupport/WinowsProgram/MasterGlavWindow.xaml

<Window x:Class="TechnicalSupport.WinowsProgram.MasterGlavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport.WinowsProgram"
        mc:Ignorable="d" Foreground="#FF32EBFB"
        Title="Крылов Мастер" Background="#333" MinWidth="400" MinHeight="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="Auto" Width="Auto"  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="4" VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="{Binding Firstname}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                </TextBlock>
                <TextBlock Text="{Binding Surname}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
            

            <Image Source="/img\Centre.png" Margin="0,0,5,0" Width="60" Height="auto"/>
  

            <Menu Background="{x:Null}" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="1,0,1,0" >
                <MenuItem Header="Заявки"  Click="Upravlenie_Click"></MenuItem>
                <MenuItem Header="База Знаний">
                    <MenuItem Header="Програмное обеспечение"  Click="ProgramnoeObespechenie_Click"></MenuItem>
                    <MenuItem Header="Операционные системы"   Click="OperatsionnyeSystemy_Click"></MenuItem>
                    <MenuItem Header="Оборудование"   Click="OborudovanieUpravlenie_Click"></MenuItem>
                    <MenuItem Header="Файлы"  Click="Faily_Click"></MenuItem>
                    
                </MenuItem>
            </Menu>

            <TextBlock Foreground="White" FontSize="15"   Text="Тех. Помощь Крылов" TextWrapping="Wrap" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  />

            <Button Click="LogOut_Click" BorderThickness="0" HorizontalAlignment="Right" >
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img\icons8-logout-96.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                </StackPanel>
            </Button>







        </StackPanel>
        <Border  Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="20,0,20,0">
            <Frame Name="frmMain" NavigationUIVisibility="Hidden"></Frame>
        </Border>



    </Grid>
</Window>
