TechnicalSupport/MainWindow.xaml

<Window x:Class="TechnicalSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport"
        mc:Ignorable="d"  Foreground="#FF32EBFB"
        Title="Главная" WindowStyle="ThreeDBorderWindow"  Background="#333"    WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize"  >

    <Window.Resources>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#34495e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#2b3c4e"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#34495e"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="#FF32EBFB"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto"  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Border Background="#34495e" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Border Grid.Row="0" Background="#34495e"  Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Label Foreground="White" FontSize="15"  Margin="0,0,10,0" Content="Тех Поддержка"  />
            </StackPanel>
        </Border>
        <Border Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >

            </StackPanel>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border Padding="0,0,5,0" BorderBrush="Black">
                    <TextBlock Text="Авторизация" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Border  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,20,20">
            <StackPanel Orientation="Horizontal" Name="stkPan" Margin="0,10,0,0"  >
                <StackPanel VerticalAlignment="Center" >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock Text="Логин" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Courier New" FontStyle="Italic" Margin="0,0,2,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbLog" TextWrapping="Wrap" Text=""  Width="150" FontFamily="Courier New" Margin="0,0,0,10" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Пароль" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Courier New" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,2,0"/>
                        <PasswordBox x:Name="tbPas"  Width="150" FontFamily="Courier New"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="10"   Source="/img/centre.png"  />
                </StackPanel>
            </StackPanel>

        </Border>
        <Button x:Name="Tools_Button"  Content="Вход" Click="Btn_Vxod" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Width="100" Margin="10,10,10,10">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="stkPan" Storyboard.TargetProperty="(StackPanel.Opacity)" From="0" To="1.0" Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Copy_Button" Content="Закрыть" Click="Btn_GoBack" HorizontalAlignment="Right" Grid.Column="2" Margin="10"  Grid.Row="4" VerticalAlignment="Center" Width="100" />

        <!-- Left Panel -->




    </Grid>
</Window>
    
