TechnicalSupport/Pages/AddFilePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:TechnicalSupport.Pages"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TechnicalSupport.Pages.AddFilePage"
mc:Ignorable="d" Background="#333" 
      Title="AddFilePage" >
    <Page.Resources>
        <DataTemplate x:Key="FullNameTemplate">
            <TextBlock>
            <Run Text="{Binding Firstname}" />
            <Run Text=" " />
            <Run Text="{Binding Surname}" />
            <Run Text=" " />
            <Run Text="{Binding Patranomic}" />
            </TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="comboBoxPanel" Orientation="Vertical" Grid.Row="3" Grid.Column="2" Height="170" Margin="10,0,0,0" >
            <Label Content="Отвественный:" HorizontalAlignment="Left"
             VerticalAlignment="Top" Foreground="#FF32EBFB"/>
            <ComboBox x:Name="cbOtvest"  ItemsSource="{Binding Users}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                      <Run Text="{Binding Firstname}" /><Run Text=" "/>
                      <Run Text=" " />
                      <Run Text="{Binding Surname}" />
                      <Run Text=" "/>
                      <Run Text="{Binding Patranomic}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="addComboBoxButton" BorderThickness="2,2,2,2" 
        HorizontalAlignment="Center" VerticalAlignment="Top" 
        Click="AddComboBox_Click" BorderBrush="{x:Null}" >
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="143" >
            <Run Text="Добавить еще одного" ></Run>
            <Run Text="исполнителя"></Run>
                </TextBlock>
            </Button.Content>
        </Button>
        <StackPanel>
            <TabControl BorderBrush="{x:Null}" Background="{x:Null}" TabStripPlacement="Left">
                <TabItem Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}">
                    
                    <Frame Source="DepartPage.xaml"/>
                </TabItem>
                <TabItem Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Frame Source="RolePage.xaml"/>
                </TabItem>
                <TabItem Header="TabItem" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Frame Source="SoftwarePage.xaml"/>
                </TabItem>
                <TabItem Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Frame Source="FilePage.xaml"/>
                </TabItem>
                <TabItem Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Frame Source="InfoPage.xaml"/>
                </TabItem>
                
            </TabControl>
           
        </StackPanel>
      
    </Grid>
</Page>
