TechnicalSupport/Pages/AddFilePage.xaml

<Page x:Class="TechnicalSupport.Pages.AddFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:TechnicalSupport.Pages"
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левое меню -->
        <StackPanel Grid.Column="0" Background="#007ACC" Width="auto">
            <!-- Заголовок раздела -->
            <TextBlock Text="Меню" Foreground="White" Background="#007ACC" Padding="10" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <!-- Кнопки для раздела "Заявки" -->
            <Button Content="Заявки" Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <!-- Кнопки для раздела "База знаний" -->
            <Button Content="База знаний" Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
        </StackPanel>

        <!-- Основное содержимое -->
        <Border Grid.Column="1" Background="#FFDECFCF" Padding="10">
            <!-- Здесь будет ваше основное содержимое -->
            <Frame x:Name="frmMain" Margin="0,0,95,0"></Frame>

        </Border>

        <!-- Правое меню -->
        <StackPanel Grid.Column="1" Background="#007ACC" Width="auto" HorizontalAlignment="Right">
            <!-- Заголовок раздела -->
            <TextBlock Text="Заявки" Foreground="White" Background="#007ACC" Padding="10" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <!-- Кнопки для подраздела "Заявки" -->
            <Button Content="Активные" Margin="5" HorizontalAlignment="Stretch"/>
            <Button Content="Завершенные" Margin="5" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
