TechnicalSupport/Pages/AdminPage.xaml

<Page x:Class="TechnicalSupport.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="AdminPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       
        <StackPanel Grid.Column="0" Background="#007ACC" Width="auto">
            
            <TextBlock Text="Меню" Foreground="White" Background="#007ACC" Padding="10" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <Button Content="Заявки" Click="Role_Click" FontWeight="Bold"/>
            
            <Button Content="Роли/Должности" Click="Role_Click"  Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            
            <Button Content="База знаний"  Click="Edit_bd_Click" Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button Content="Подразделения" Click="Depart_Click"  Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button Content="Программное обеспечение" Click="Soft_Click" Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            

        </StackPanel>

        <!-- Основное содержимое -->
        <Border Grid.Column="1" Background="#FFDECFCF" Padding="10">
            <!-- Здесь будет ваше основное содержимое Navigated="MainFrame_Navigated"ContentRendered="MainFrame_ContentRendered"-->


            <Frame x:Name="frmMain"  Margin="0,0,95,0" ></Frame>

        </Border>
        <!--  <Image Grid.Column="1" HorizontalAlignment="Left" Height="168" Margin="268,3,0,0" VerticalAlignment="Top" Width="289" Source="/img/krl-transformed.png"/>-->
        <!-- Правое меню -->
        <StackPanel Grid.Column="1" Background="#007ACC" Width="auto" HorizontalAlignment="Right">
            <!-- Заголовок раздела -->
            <TextBlock Text="Заявки" Foreground="White" Background="#007ACC" Padding="10" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <!-- Кнопки для подраздела "Заявки" -->
            <Button Content="Активные" Margin="5" HorizontalAlignment="Stretch"/>
            <Button Content="Завершенные" Margin="5" HorizontalAlignment="Stretch"/>
        </StackPanel>



    </Grid>
</Page>

