TechnicalSupport/Pages/AdminPage.xaml

<Page x:Class="TechnicalSupport.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="AdminPage">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Левое меню -->
            <StackPanel Grid.Column="0" Background="#007ACC" Width="auto">
                <!-- Заголовок раздела -->
                <TextBlock Text="Меню" Foreground="White" Background="#007ACC" Padding="10" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <!-- Кнопки меню -->
                <Button Content="Заявки" Click="Role_Click" FontWeight="Bold"/>
                <Button Content="Роли/Должности" Click="Role_Click" Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                <Button Content="База знаний" Click="Edit_bd_Click" Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                <Button Content="Подразделения" Click="Depart_Click" Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                <Button Content="Программное обеспечение" Click="Soft_Click" Margin="5" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            </StackPanel>

            <!-- Основное содержимое -->
            <StackPanel Grid.Column="1" Background="#FFDECFCF" >
                <Border Grid.Column="1" Background="#FFDECFCF" Padding="10">
                
                <!-- Здесь будет ваше основное содержимое Navigated="MainFrame_Navigated"ContentRendered="MainFrame_ContentRendered"-->
                <Viewbox Stretch="Fill">
                    <Frame x:Name="frmMain" Margin="0,0,95,0"></Frame>
                </Viewbox></Border>
            </StackPanel>

            <!-- Правое меню -->
            <StackPanel Grid.Column="2" Background="#007ACC" Width="auto" HorizontalAlignment="Right">
                <!-- Заголовок раздела -->
                <TextBlock Text="Заявки" Foreground="White" Background="#007ACC" Padding="10" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <!-- Кнопки для подраздела "Заявки" -->
                <Button Content="Активные" Margin="5" HorizontalAlignment="Stretch"/>
                <Button Content="Завершенные" Margin="5" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
