TechnicalSupport/Pages/AdminPage.xaml

<Page x:Class="TechnicalSupport.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Background="#333" 
      Height="Auto" Width="Auto"
      Title="AdminPage">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Левое меню -->
            <StackPanel Grid.Column="0" Background="#FF0E90E8" HorizontalAlignment="Left">
                <!-- Заголовок раздела -->
                <TextBlock Text="Меню" Foreground="White" Background="#007ACC" Padding="10" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <!-- Кнопки меню -->
                <Button Content="Заявки" Click="Role_Click" Margin="5"   FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Content="Роли" Click="Role_Click" Margin="5"  FontWeight="Bold"/>
                <Button Content="База знаний" Click="Edit_bd_Click" Margin="5"  FontWeight="Bold"/>
                <Button Content="Подразделения" Click="Depart_Click" Margin="5"  FontWeight="Bold"/>
                <Button Content="ПO" Click="Soft_Click" Margin="5"  FontWeight="Bold"/>
                <Button Content="Файлы" Click="File_Click" Margin="5"   FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Content="" Click="Role_Click" Margin="5"  FontWeight="Bold"/>
                <Button Content="" Click="Edit_bd_Click" Margin="5"  FontWeight="Bold"/>
                <Button Content="" Click="Depart_Click" Margin="5"  FontWeight="Bold"/>
                <Button Content="" Click="Soft_Click" Margin="5"  FontWeight="Bold"/>
            <Menu Height="100"/>
        </StackPanel>

            <!-- Основное содержимое -->
            <StackPanel Grid.Column="1" Background="#FFDECFCF" HorizontalAlignment="Left" VerticalAlignment="Top" >
                
                
                <!-- Navigated="MainFrame_Navigated"ContentRendered="MainFrame_ContentRendered"-->
            
                    <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"></Frame>
             
               
            </StackPanel>

           
        </Grid>
  
</Page>
