TechnicalSupport/Pages/DepartPageProb.xaml

<Page x:Class="TechnicalSupport.Pages.DepartPageProb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
     Background="#333" 
      Title="DepartPageProb">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F5F5F5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.3"/>
                <GradientStop Color="#FFD6D1D1" Offset="0.6"/>
                <GradientStop Color="#FFFFFF" Offset="0.8"/>
                <GradientStop Color="#F5F5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF0E90E8" HorizontalAlignment="Left">
            <!-- Заголовок раздела -->
            <TextBlock Text="Меню" Foreground="White" Background="#007ACC" Padding="10" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <!-- Кнопки меню -->
            <Button Content="Заявки"  Margin="5"   FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Роли" Margin="5"  FontWeight="Bold"/>
            <Button Content="База знаний"  Margin="5"  FontWeight="Bold"/>
            <Button Content="Подразделения"  Margin="5"  FontWeight="Bold"/>
            <Button Content="ПO" Margin="5"  FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="listview" Width="100" BorderBrush="#FF111211"  FontFamily="Courier New" HorizontalAlignment="Left" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Подразделение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartmentName}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Background="#FF00C2C5" BorderThickness="2" Content="Сохранить" Click="AddEditDepar_Click" 
                        FontFamily="Courier New"  Margin="0 10 20 0" BorderBrush="{x:Null}"/>
                <Button Background="#FF00C2C5" BorderThickness="2" Content="Удалить" Click="DelDepar_Click"
                        FontFamily="Courier New"  Margin="0 10 0 0" Height="auto" Width="auto" BorderBrush="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
