TechnicalSupport/Pages/EditPageInformation.xaml

<Page x:Class="TechnicalSupport.Pages.EditPageInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Background="#333" 
      d:Height="auto" d:Width="auto"
      Title="EditPageInformation">

    <Grid>
        
        <TextBox x:Name="tbPosi"  
                 HorizontalAlignment="Left" 
                 IsReadOnly="True" 
                 Margin="11,176,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Positions.PositionName}" 
                 VerticalAlignment="Top" 
                 FontSize="36" 
                 FontFamily="Courier New" 
                 Height="75" Width="500"/>

        <ComboBox x:Name="cbAllProg" 
                  SelectedItem="{Binding Software}" 
                  DisplayMemberPath="SoftwareName"  
                  HorizontalAlignment="Left" 
                  Margin="574,361,0,0" 
                  VerticalAlignment="Top" 
                  Width="500" 
                  FontSize="36" 
                  FontFamily="Courier New" 
                  Height="75"/>

        <TextBox x:Name="tbVProg" 
                 IsReadOnly="True" 
                 HorizontalAlignment="Left" 
                 Margin="578,176,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 FontSize="36" 
                 FontFamily="Courier New" 
                 Height="75" Width="500"/>

        <Button Content="Сохранить изменения" 
                Click="Btn_Edit_Click" 
                HorizontalAlignment="Left" 
                Margin="313,512,0,0" 
                VerticalAlignment="Top" 
                FontSize="36" 
                FontFamily="Courier New" 
                Foreground="White" 
                Height="116" 
                Width="462" BorderThickness="2,2,2,2">
        </Button>

        <ComboBox x:Name="cbLinc" 
                  SelectedItem="{Binding LicenseInfo}" 
                  DisplayMemberPath="LicenseInfo"  
                  HorizontalAlignment="Left" 
                  Margin="7,362,0,0" 
                  VerticalAlignment="Top" 
                  Width="500" 
                  FontSize="36" 
                  FontFamily="Courier New" 
                  Height="75"/>

        <TextBlock Text="Вы выбрали должность:" TextWrapping="Wrap"
               HorizontalAlignment="Left" 
               Margin="12,124,0,0" Foreground="#FF32EBFB"
               VerticalAlignment="Top" 
               FontSize="36" 
               FontFamily="Courier New" 
              />

        <TextBlock Text="Выберите программу, на которую хотите заменить" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Left" Foreground="#FF32EBFB"
                   Margin="578,283,0,0" 
                   VerticalAlignment="Top" 
                   Height="82" 
                   Width="524" 
                   FontSize="36" 
                   FontFamily="Courier New"/>

        <TextBlock Text="Выберите необходимость лицензии" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Left" 
                   Margin="8,276,0,0" 
                   VerticalAlignment="Top" 
                   Height="74" Foreground="#FF32EBFB"
                   Width="540" 
                   FontSize="36" 
                   FontFamily="Courier New"/>

        <Label Content="Редактирование программ для сотрудников" Foreground="#FF32EBFB"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="44" 
               FontFamily="Courier New" 
               FontWeight="Bold" 
               FontStyle="Italic"/>

        <TextBlock Text="Программа, которая заменится:" TextWrapping="Wrap"
               HorizontalAlignment="Left" 
               Margin="576,95,0,0" 
               VerticalAlignment="Top" 
               FontSize="36" Foreground="#FF32EBFB"
               FontFamily="Courier New" Height="92" Width="591"/>
    </Grid>
</Page>
