TechnicalSupport/Pages/EditPageJornul.xaml

<Page x:Class="TechnicalSupport.Pages.EditPageJornul"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Height="700" Width="800"
      Title="EditPageJornul">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" Width="21cm" >
            <Grid Name="print" Margin="2,0,-2,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/img/krl-transformed.png" Stretch="Fill"
                                Opacity="0.1" TileMode="Tile" Viewport="0,0,113,63" ViewportUnits="Absolute"
                                ViewboxUnits="RelativeToBoundingBox" />
                </Grid.Background>
                <StackPanel Margin="10" Orientation="Vertical">
                    <!-- Request Details -->
                    <StackPanel Margin="10" Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Text="Заявка №" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock x:Name="tbInc" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" Text="{Binding RequestID}" VerticalAlignment="Top"
                                   FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Дата:" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
                                   FontSize="22" RenderTransformOrigin="0.5,0.791"/>
                        <TextBlock x:Name="tbRes" HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{Binding RequestDateStart}" VerticalAlignment="Top" Width="166" FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>

                    <!-- Client Details -->
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22">
                            <Run Language="ru-ru" Text="Заявитель"/><Run Text=":"/>
                        </TextBlock>
                        <TextBlock x:Name="tbStr" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                   Width="449" FontFamily="Times New Roman" FontSize="22">
                            <Run Text="{Binding Client.Firstname}" />
                            <Run Text=" " />
                            <Run Text="{Binding Client.Surname}" />
                            <Run Text=" " />
                            <Run Text="{Binding Client.Patranomic}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Подразделение:" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock x:Name="tbDepar" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" Text="{Binding Client.Department.DepartmentName}" 
                                   VerticalAlignment="Top" Width="525" FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Должность:" HorizontalAlignment="Left"
                                   TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock x:Name="tbPosir" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" Text="{Binding Client.Position.PositionName}" 
                                   VerticalAlignment="Top" Width="527" FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Кабинет" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock Text="{Binding Client.Cabinet}" FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Номер телефона" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock Text="{Binding Client.NumberPhone}" FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>

                    <!-- Request Information -->
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Примечание:" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
                                   FontSize="22" RenderTransformOrigin="0.5,0.791"/>
                        <TextBlock x:Name="tbDesc" 
                                   TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"
                                   Width="563" FontFamily="Times New Roman" FontSize="22" Height="45"/>
                    </StackPanel>

                    <!-- User (Executor) Details -->
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Исполнитель:" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
                                   FontSize="22" RenderTransformOrigin="0.5,0.791" Height="30" Width="140"/>
                        <TextBlock x:Name="tbSt" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                   Width="458" FontFamily="Times New Roman" FontSize="22" Height="30">
                            <Run Text="{Binding User.Firstname}" />
                            <Run Text=" " />
                            <Run Text="{Binding User.Surname}" />
                            <Run Text=" " />
                            <Run Text="{Binding User.Patranomic}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Подраздление" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock Text="{Binding User.Department.DepartmentName}"  FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Должность" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock Text="{Binding User.Position.PositionName}"  FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Кабинет" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock Text="{Binding User.Cabinet}" FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Номер телефона" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock Text="{Binding User.NumberPhone}" FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Дата исполнения" FontFamily="Times New Roman" FontSize="22"/>
                        <TextBlock Text="{Binding RequestDateFinish}" FontFamily="Times New Roman" FontSize="22"/>
                    </StackPanel>

                    <!-- User Notes -->
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="Примечания пользователя:" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
                                   FontSize="22" RenderTransformOrigin="0.5,0.791"/>
                        <ItemsControl ItemsSource="{Binding CommitMessages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CommitTextMessage}" FontFamily="Times New Roman" FontSize="22" TextWrapping="Wrap" Margin="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Button Click="ExportToPdf_Click" BorderThickness="0" HorizontalAlignment="Right" >
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img\icons8-pdf-96.png"  Width="48" Height="48"   Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

                <Button Click="ExportToWord_Click" BorderThickness="0" HorizontalAlignment="Right" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-word-96.png"  Width="48" Height="48"    Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Click="Print_Click" BorderThickness="0" HorizontalAlignment="Right" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-print-96.png"  Width="48" Height="48"    Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Click="Btn_GoBack" BorderThickness="0" HorizontalAlignment="Right" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-back-96.png" Width="48" Height="48"    Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
