TechnicalSupport/Pages/EditPageJornul.xaml

<Page x:Class="TechnicalSupport.Pages.EditPageJornul"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d"
      Height="29.7cm" Width="21cm"
      Title="EditPageJornul">

    <Grid Background="White">
        <Grid Name="print" Margin="0,-1,0,1">
            <Grid.Background>
                <ImageBrush ImageSource="/img/krl-transformed.png" Stretch="Fill"
                            Opacity="0.1" TileMode="Tile" Viewport="0,0,113,63" ViewportUnits="Absolute"
                            ViewboxUnits="RelativeToBoundingBox" />

            </Grid.Background>
            <TextBlock Text="Заявка №" HorizontalAlignment="Left" Margin="297,40,0,0"
                       TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
            <TextBlock x:Name="tbDepar" HorizontalAlignment="Left" Margin="204,198,0,0" 
                       TextWrapping="Wrap" Text="{Binding Departments.DepartmentName}" 
                       VerticalAlignment="Top" Width="525" FontFamily="Times New Roman" FontSize="22"/>
            <TextBlock Text="Должность:" HorizontalAlignment="Left" Margin="23,151,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
            <TextBlock x:Name="tbPosir" HorizontalAlignment="Left" Margin="204,150,0,0"
                       TextWrapping="Wrap" Text="{Binding Positions.PositionName}" 
                       VerticalAlignment="Top" Width="527" FontFamily="Times New Roman" FontSize="22"/>
            <TextBlock Text="Подразделение:" HorizontalAlignment="Left" Margin="23,200,0,0"
                       TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
            <TextBlock x:Name="tbInc" HorizontalAlignment="Left" Margin="388,41,0,0"
                       TextWrapping="Wrap" Text="{Binding RequestID}" VerticalAlignment="Top"
                       Width="120" FontFamily="Times New Roman" FontSize="22"/>
            <TextBlock Text="Необходимое ПО:" HorizontalAlignment="Left" Margin="23,527,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
            <TextBlock x:Name="tbPO" HorizontalAlignment="Left" Margin="203,525,0,0"
                       TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564"
                       FontFamily="Times New Roman" FontSize="22" Height="280"/>
            <TextBlock Text="Примечание:" HorizontalAlignment="Left" Margin="23,250,0,0"
                       TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
                       FontSize="22" RenderTransformOrigin="0.5,0.791"/>
            <TextBlock x:Name="tbDesc" HorizontalAlignment="Left" Margin="204,246,0,0"
                       TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"
                       Width="563" FontFamily="Times New Roman" FontSize="22" Height="225"/>
            <TextBlock Text="Дата:" HorizontalAlignment="Left" Margin="551,39,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
                       FontSize="22" RenderTransformOrigin="0.5,0.791"/>
            <TextBlock x:Name="tbRes" HorizontalAlignment="Left"
                       Margin="603,22,0,0" TextWrapping="Wrap"
                       Text="{Binding RequestDate}" VerticalAlignment="Top" Width="166" FontFamily="Times New Roman" FontSize="22" Height="66"/>
            <TextBlock Text="Статус:" HorizontalAlignment="Left" Margin="21,102,0,0"
                       TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
                       FontSize="22" RenderTransformOrigin="0.5,0.791" Height="30" Width="71"/>
            <TextBlock x:Name="tbSt" HorizontalAlignment="Left" Margin="204,100,0,0" 
                       TextWrapping="Wrap" Text="{Binding Status.NameStatus}" VerticalAlignment="Top" 
                       Width="166" FontFamily="Times New Roman" FontSize="22" Height="30"/>
        </Grid>
        <Button Content="Экспорт" Click="Create_Pdf_Click" HorizontalAlignment="Left" 
                Margin="2,-2,0,0" VerticalAlignment="Top" TextBlock.FontFamily="Times New Roman" 
                TextBlock.FontSize="22" Height="36" Width="102"/>
        <Button Content="Назад" Click="Btn_GoBack" HorizontalAlignment="Left"
                Margin="680,4,0,0" VerticalAlignment="Top" TextBlock.FontFamily="Times New Roman"
                TextBlock.FontSize="22" Height="36" Width="102"/>
    </Grid>
</Page>
