TechnicalSupport/Pages/FilePage.xaml

<Page x:Class="TechnicalSupport.Pages.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Background="#333" 
      d:Height="auto" d:Width="auto"
      Title="FilePage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Left Panel -->
        <StackPanel Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" 
             FontStyle="Italic" TextWrapping="Wrap" Margin="10" Foreground="#FF32EBFB">Перечень файлов</TextBlock>
            <ListView x:Name="listview"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название файла">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditButton_Click" BorderThickness="0" HorizontalAlignment="Right" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-edit-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButton_Click" BorderThickness="0" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-delete-48.png"  Width="26" Height="26" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Btn_OpenFile" BorderThickness="0" HorizontalAlignment="Right" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-seeFile-96.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

           
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="PreviousPage_Click" Margin="5" HorizontalAlignment="Center" BorderThickness="0" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-left-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="PageInfo" VerticalAlignment="Center" Margin="5" Foreground="#FF32EBFB" />
                <Button Click="NextPage_Click" Margin="5" HorizontalAlignment="Center" BorderThickness="0" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-right-48.png"  Width="36" Height="36"  Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="AddEditFile_Click" BorderThickness="0" HorizontalAlignment="Right" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-plus-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
