TechnicalSupport/Pages/FilePage.xaml

<Page x:Class="TechnicalSupport.Pages.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="FilePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F5E9" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.3"/>
                <GradientStop Color="#E0E0E0" Offset="0.6"/>
                <GradientStop Color="#FFFFFF" Offset="0.8"/>
                <GradientStop Color="#F5F5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView x:Name="listview" Margin="10,10,576,10" FontFamily="Courier New" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название файла">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" Width="250"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Файл">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileContent}" TextWrapping="Wrap" Width="250"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выбрать файл" Background="#FF00C2C5" BorderThickness="2,2,2,2"
                Click="Btn_AddFile_Click" HorizontalAlignment="Left" Margin="782,418,0,0" VerticalAlignment="Top"
                FontFamily="Courier New" FontSize="36" Height="60" Width="310">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox IsReadOnly="True" x:Name="tbContent" HorizontalAlignment="Left"
                 Margin="535,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="551" FontFamily="Courier New" FontSize="36" Height="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,178,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" FontFamily="Courier New" FontSize="36"
                   TextAlignment="Center" Width="490"><Run Text="Добавление/ редактирование"/><Run Language="ru-ru" Text="/удаление"/><Run Text=" файлов"/></TextBlock>
        <Button Content="Сохранить" Background="#FF00C2C5" BorderThickness="2,2,2,2"
                Click="Btn_SaveFile_Click" HorizontalAlignment="Left" Margin="531,418,0,0" VerticalAlignment="Top" 
                FontFamily="Courier New" FontSize="36" Height="60" Width="240">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Назад" Background="#FF00C2C5" BorderThickness="2,2,2,2"
                Click="Btn_GoBack_Click" HorizontalAlignment="Left" Margin="832,747,0,0"
                VerticalAlignment="Top" FontFamily="Courier New"
                FontSize="36" Height="60" Width="240">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="451,311,0,0"
                   TextWrapping="Wrap" Text="Название файла:" VerticalAlignment="Top"
                   FontFamily="Courier New" FontSize="36" TextAlignment="Center" Width="490"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left"
                   Margin="526,574,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New"
                   FontStyle="Italic" Height="169" Width="560"><Run Text="*Для редактировани"/><Run Text="я"/>
            <Run Text="/удаления/ просмотра"/><Run Text=" нажмите на строку,которую хотите отредактировать"/><Run Language="ru-ru" Text="/удалить"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="564,10,0,0" TextWrapping="Wrap" Text="Перечень файлов"
                   VerticalAlignment="Top" FontFamily="Courier New" FontSize="48" TextAlignment="Center" Width="490" 
                   FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Удалить" Background="#FF00C2C5" BorderThickness="2,2,2,2" 
                Click="Btn_DeleteFile_Click" HorizontalAlignment="Left"
                Margin="531,486,0,0" VerticalAlignment="Top" 
                FontFamily="Courier New" FontSize="36" Height="60"
                Width="240" Foreground="#FFFF0404" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Просмотр файла" Background="#FF00C2C5"
                BorderThickness="2,2,2,2" Click="Btn_OpenFile"
                HorizontalAlignment="Left" Margin="782,488,0,0" VerticalAlignment="Top"
                 FontFamily="Courier New" FontSize="36" Height="60" Width="310">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
