TechnicalSupport/Pages/FormPage.xaml

<Page x:Class="TechnicalSupport.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto" Background="#333" Foreground="#FF32EBFB"
      Title="FormPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid x:Name="print">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0">
                    <Label Content="Создание заявки" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Foreground="#FF32EBFB" FontSize="16" FontFamily="Courier New"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label Content="Номер:" HorizontalAlignment="Center" Foreground="#FF32EBFB" FontFamily="Courier New" VerticalAlignment="Center"  />
                        <TextBox x:Name="tbInc" HorizontalAlignment="Center" Foreground="#FF32EBFB"
TextWrapping="Wrap" FontFamily="Courier New" VerticalAlignment="Center"  />
                    </StackPanel>

                </StackPanel>
                
                <StackPanel  Grid.Column="3" Margin="10,10,20,10" Grid.Row="1" Grid.RowSpan="4">
                    
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkBox1" Content="САПР" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <StackPanel  Margin="20,0,0,0">
                            <TextBlock Text="Примечание:"  HorizontalAlignment="Center"></TextBlock>
                            <TextBox x:Name="tbDesc1" HorizontalAlignment="Left" 
                                 TextWrapping="Wrap" FontFamily="Courier New" Width="250"
                                 IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}" Height="70" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox x:Name="checkBox2" Content="Другое ПО" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Right" Margin="20,0,0,0">
                            <TextBlock Text="Примечание:" HorizontalAlignment="Center"></TextBlock>
                            <TextBox x:Name="tbDesc2" HorizontalAlignment="Left" Foreground="#FF32EBFB"
             TextWrapping="Wrap" FontFamily="Courier New" Width="250"
             IsEnabled="{Binding ElementName=checkBox2, Path=IsChecked}" Height="70"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkBox3" Content="Ос" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0"/>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Примечание:"  HorizontalAlignment="Center"></TextBlock>
                            <TextBox HorizontalAlignment="Right" x:Name="tbDesc3" Foreground="#FF32EBFB"
             TextWrapping="Wrap" FontFamily="Courier New" Width="250"
             IsEnabled="{Binding ElementName=checkBox3, Path=IsChecked}" Height="70"  />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="checkBox4" Content="Орг.Техника" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Примечание:"  HorizontalAlignment="Center"></TextBlock>
                                <TextBox HorizontalAlignment="Left" Foreground="#FF32EBFB" x:Name="tbDesc4"
             TextWrapping="Wrap" FontFamily="Courier New" Width="250"
             IsEnabled="{Binding ElementName=checkBox4, Path=IsChecked}" Height="70"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                   

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="Выберите подразделение" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                           VerticalAlignment="Top" 
                           FontFamily="Courier New"/>

                    <ComboBox HorizontalAlignment="Left" x:Name="cbDepar" SelectedItem="{Binding Departments}" 
                              DisplayMemberPath="DepartmentName" Width="179"
                              FontFamily="Courier New"/>

                    <Label Content="Выберите должность" HorizontalAlignment="Left" Foreground="#FF32EBFB"
                           VerticalAlignment="Top" 
                           FontFamily="Courier New"/>
                    <ComboBox HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" 
                              x:Name="cbPosir" SelectedItem="{Binding Positions}" DisplayMemberPath="PositionName" Width="182" 
                              FontFamily="Courier New"/>
                    <TextBlock Text="Фамилия"></TextBlock>
                    <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Foreground="#FF32EBFB"
         TextWrapping="Wrap" FontFamily="Courier New" Width="182" />
                    <TextBlock Text="Имя"></TextBlock>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Foreground="#FF32EBFB"
TextWrapping="Wrap" FontFamily="Courier New" Width="182" />
                    <TextBlock Text="Отчетсво"></TextBlock>
                    <TextBox x:Name="tbPAt" HorizontalAlignment="Left" Foreground="#FF32EBFB"
TextWrapping="Wrap" FontFamily="Courier New" Width="182" />
                    <TextBlock Text="Кабинет"></TextBlock>
                    <TextBox x:Name="tbCab" HorizontalAlignment="Left" Foreground="#FF32EBFB"
TextWrapping="Wrap" FontFamily="Courier New" Width="182" />
                    <TextBlock Text="Номер"></TextBlock>
                    <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Foreground="#FF32EBFB"
TextWrapping="Wrap" FontFamily="Courier New" Width="182" />

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                    <Label Content="Перечень ПО" Foreground="#FF32EBFB"
VerticalAlignment="Top"  FontFamily="Courier New"/>

                    <TextBox x:Name="tbPO" Text="" Width="150" VerticalScrollBarVisibility="Auto"
  IsReadOnly="True" 
  TextWrapping="Wrap" FontFamily="Courier New" HorizontalAlignment="Left" Height="325"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="createRequestButton" BorderThickness="2,2,2,2"
                    Click="Create_Req_Click" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" FontFamily="Courier New" BorderBrush="{x:Null}" Margin="00,10,0,10">
                <Button.Content>
                    <TextBlock Text="Создать заявку" Margin="5" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>


    </Grid>
</Page>
