TechnicalSupport/Pages/GlavPage.xaml

<Page x:Class="TechnicalSupport.Pages.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="GlavPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F5E9" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.3"/>
                <GradientStop Color="#E0E0E0" Offset="0.6"/>
                <GradientStop Color="#FFFFFF" Offset="0.8"/>
                <GradientStop Color="#F5F5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Войти в панель администратора" Click="Btn_Admin_Click"
                Background="#FF00C2C5" BorderThickness="2,2,2,2" FontSize="36"
                HorizontalAlignment="Left" Margin="229,390,0,0" VerticalAlignment="Top" 
                Height="110" Width="666"  FontFamily="Courier New" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Войти в панель пользователя" Background="#FF00C2C5" 
                BorderThickness="2,2,2,2" Click="Btn_User_Click" FontSize="36"
                HorizontalAlignment="Left" Margin="254,560,0,0" VerticalAlignment="Top" 
                Height="110" Width="616" FontFamily="Courier New" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Конфигуратор" FontSize="72" HorizontalAlignment="Left"
               VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"
               FontStyle="Italic" Margin="308,279,0,0"/>
        <Image HorizontalAlignment="Left" Height="296" Margin="330,0,0,0"
               VerticalAlignment="Top" Width="504" Source="/img/krl-transformed.png"/>

    </Grid>
</Page>
