TechnicalSupport/Pages/OfficeEquipPage.xaml

<Page x:Class="TechnicalSupport.Pages.OfficeEquipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Foreground="#FF32EBFB"
     Background="#333" 
      Title="OfficeEquipPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left Panel -->

        <StackPanel Grid.Column="0" >
            <TextBlock Text="Перечень Орг Техники" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap"/>

            <ListView x:Name="listview" BorderBrush="#FF111211"    >

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="Подразделение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameOfficeEquipment}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Ссылка">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                <Hyperlink NavigateUri="{Binding WebUrl}" Foreground="White"  RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Ссылка" Foreground="#FF32EBFB"/>
                </Hyperlink>
            </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Файл">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Btn_OpenFile" BorderThickness="0" HorizontalAlignment="Right" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-seeFile-96.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditButton_Click" BorderThickness="0" HorizontalAlignment="Right" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-edit-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButton_Click" BorderThickness="0" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-delete-48.png"  Width="26" Height="26" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Right Panel -->
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="PreviousPage_Click" Margin="5" HorizontalAlignment="Center" BorderThickness="0" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-left-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="PageInfo" VerticalAlignment="Center" Margin="5" Foreground="#FF32EBFB" />
                <Button Click="NextPage_Click" Margin="5" HorizontalAlignment="Center" BorderThickness="0" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-right-48.png"  Width="36" Height="36"  Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Click="AddEditDepar_Click" BorderThickness="0" HorizontalAlignment="Right" >
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img\icons8-plus-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
