TechnicalSupport/Pages/PageJornul.xaml

<Page x:Class="TechnicalSupport.Pages.PageJornul"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
      Height="1000" Width="1100"
      Title="PageJornul" IsVisibleChanged="Page_IsVis">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F5E9" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.3"/>
                <GradientStop Color="#E0E0E0" Offset="0.6"/>
                <GradientStop Color="#FFFFFF" Offset="0.8"/>
                <GradientStop Color="#F5F5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="print" Margin="0,0,0,120">
            <ListView x:Name="listViewReq"  MouseDoubleClick="SoftwareListView_MouseDoubleClick"
                      FontFamily="Courier New" FontSize="20" Background="White"
                      BorderBrush="Black" Padding="1,1,1,1" Height="845" Margin="2,35,25,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="№">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RequestID}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Подразделение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Departments.DepartmentName}" TextWrapping="Wrap" Width="145"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Должность">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Positions.PositionName}" TextWrapping="Wrap" Width="160"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата заявки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RequestDate}" TextWrapping="Wrap" Width="100"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="435"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status.NameStatus}" TextWrapping="Wrap" Width="85"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Экспорт PDF"  Background="#FF00C2C5"
                BorderThickness="2,2,2,2" Click="Create_Pdf_Click"
                HorizontalAlignment="Left"
                Margin="743,894,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" Height="30" Width="176">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="2,884,0,0" TextWrapping="Wrap"
                   Text="Для печати только определенной заявки,дважды нажмите на нее" VerticalAlignment="Top" 
                   Height="44" Width="302" FontSize="16" FontFamily="Courier New"/>
        <Button Content="Назад"  Background="#FF00C2C5" BorderThickness="2,2,2,2"
                Click="Btn_GoBack" FontSize="24" HorizontalAlignment="Left"
                Margin="992,896,0,0" VerticalAlignment="Top" 
                Width="94" FontFamily="Courier New" Height="31">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
