TechnicalSupport/Pages/RolePage.xaml

<Page x:Class="TechnicalSupport.Pages.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Background="#333" 
      d:Height="auto" d:Width="auto" 
      Title="RolePage">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Margin="10">
            <ListView x:Name="listview"   BorderBrush="#FF111211" VerticalAlignment="Top" 
                    Padding="2,2,2,2"
                  BorderThickness="2,2,2,2" ClipToBounds="True" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Должность">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PositionName}" TextWrapping="Wrap"></TextBlock>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ОС">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OperatingSystem.NameOperatingSystem}" TextWrapping="Wrap" ></TextBlock>
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditRole_Click" BorderThickness="0" HorizontalAlignment="Right" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-edit-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButton_Click" BorderThickness="0" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-delete-48.png"  Width="26" Height="26" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Click="PreviousPage_Click" Margin="5" HorizontalAlignment="Center" BorderThickness="0" >
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img\icons8-left-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="PageInfo" VerticalAlignment="Center" Margin="5" Foreground="#FF32EBFB" />
                    <Button Click="NextPage_Click" Margin="5" HorizontalAlignment="Center" BorderThickness="0" >
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img\icons8-right-48.png"  Width="36" Height="36"  Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Click="AddEditRole_Click" BorderThickness="0" HorizontalAlignment="Right" >
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img\icons8-plus-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
