TechnicalSupport/Pages/SoftwarePage.xaml

<Page x:Class="TechnicalSupport.Pages.SoftwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="auto"
      Title="SoftwarePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F5E9" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.3"/>
                <GradientStop Color="#E0E0E0" Offset="0.6"/>
                <GradientStop Color="#FFFFFF" Offset="0.8"/>
                <GradientStop Color="#F5F5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel Orientation="Horizontal" Margin="22,66,696,886"  Width="382"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" Width="100" FontSize="24"  FontFamily="Courier New"/>
                <TextBox Width="272" x:Name="TboxSerch" TextChanged="Tbox_Search" 
                         Height="34" FontSize="20" TextBlock.FontFamily="Courier New" TextBlock.FontSize="24"/>
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="listview"  MouseDoubleClick="SoftwareListView_MouseDoubleClick" Height="623" 
                  BorderBrush="#FF111211" VerticalAlignment="Top"   FontSize="24" FontFamily="Courier New" Margin="16,118,498,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Программа">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoftwareName}" Width="500" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Перечень программ" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="36" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic" Margin="383,-4,0,0"/>
        <Button  Background="#FF00C2C5" BorderThickness="2,2,2,2" Click="Add_Soft_Click"
                 HorizontalAlignment="Left" Margin="709,190,0,0" VerticalAlignment="Top" 
                FontFamily="Courier New" FontSize="32" Height="92" Width="310">
            <TextBlock Text="Добавить новую программу" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Назад" Click="Btn_GoBack" Background="#FF00C2C5" BorderThickness="2,2,2,2"
                FontSize="32" HorizontalAlignment="Left" Margin="714,400,0,0" VerticalAlignment="Top"
                Height="92" Width="310" FontFamily="Courier New" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Удалить" Click="Btn_Del" Background="#FF00C2C5" BorderThickness="2,2,2,2"
                FontSize="32" HorizontalAlignment="Left" Margin="709,296,0,0" VerticalAlignment="Top" 
                Height="92" Width="310" FontFamily="Courier New"  Foreground="Red" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock Text="*Для редактировния дважды нажмите на строку" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top" FontSize="28" FontFamily="Courier New" FontStyle="Italic" Margin="670,529,0,0"
                   Height="68" Width="404" TextAlignment="Center"/>
        <TextBlock Text="*Для удаления один раз нажмите на строку" TextWrapping="Wrap" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" FontSize="28" FontFamily="Courier New" FontStyle="Italic" Margin="666,600,0,0" 
                   Height="84" Width="404" TextAlignment="Center"/>
    </Grid>
</Page>
