TechnicalSupport/Pages/SoftwarePage.xaml

<Page x:Class="TechnicalSupport.Pages.SoftwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
     d:Height="auto" d:Width="auto" Background="#333" 
      Title="SoftwarePage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Перечень программ" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF32EBFB"
               FontSize="16" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic"/>
            <WrapPanel Orientation="Horizontal"   >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск:"   FontFamily="Courier New"/>
                    <TextBox Width="102" x:Name="TboxSerch" TextChanged="Tbox_Search"  TextBlock.FontFamily="Courier New"/>
                </StackPanel>
            </WrapPanel>
            <ListView x:Name="listview"  MouseDoubleClick="SoftwareListView_MouseDoubleClick" Margin="10"
                  BorderBrush="#FF111211" VerticalAlignment="Top"   FontFamily="Courier New"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Программа">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SoftwareName}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButton_Click" BorderThickness="0" HorizontalAlignment="Right" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-edit-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButton_Click" BorderThickness="0" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-delete-48.png"  Width="26" Height="26" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button   BorderThickness="2,2,2,2" Click="Add_Soft_Click"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontFamily="Courier New"  >
                <TextBlock Text="Добавить" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
               
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">



        </StackPanel>
    </Grid>
</Page>
