TechnicalSupport/Pages/UserPageSoft.xaml

<Page x:Class="TechnicalSupport.Pages.UserPageSoft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Background="#333" 
      d:Height="auto" d:Width="auto"
      Title="UserPageSoft">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content="Назавние" HorizontalAlignment="Center" Foreground="#FF32EBFB"
            VerticalAlignment="Center" FontFamily="Courier New" />
            <TextBox x:Name="tbName" HorizontalAlignment="Center" 
              TextWrapping="Wrap" Text="{Binding SoftwareName}" VerticalAlignment="Center"   FontFamily="Courier New" />
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="10">
            <Label Content="Описание:" HorizontalAlignment="Left" Foreground="#FF32EBFB"
            VerticalAlignment="Top" FontFamily="Courier New" />
            <TextBlock x:Name="tbDes"  HorizontalAlignment="Left"  TextWrapping="Wrap" 
              Text="{Binding Description}" VerticalAlignment="Top" Height="100" 
              Width="340" FontFamily="Courier New" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="10">
            <TextBlock   FontFamily="Courier New" HorizontalAlignment="Left"  >
         <Hyperlink NavigateUri="{Binding WebUrl}" RequestNavigate="Hyperlink_RequestNavigate">
             <TextBlock Text="Ссылка на документацию"   />
         </Hyperlink>
     </TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  Margin="10">
          
            <TextBlock Text="Если нет вашего файла, то нажмите сюда, для создания" TextWrapping="Wrap"
                MouseLeftButtonDown="TextBlock_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                 Width="200" FontFamily="Courier New"  TextAlignment="Justify" TextDecorations="Underline" Foreground="#FF137BEF" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="0"  Margin="10">
            <Label Content="Тип лицензии" HorizontalAlignment="Left" Foreground="#FF32EBFB"
            VerticalAlignment="Top" FontFamily="Courier New" />
            <TextBlock x:Name="cbLis"  Text="{Binding LicensiaInfos.LicenseType}" 
               HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"  FontFamily="Courier New" />
            <Label Content="Тип ПО" HorizontalAlignment="Left" Foreground="#FF32EBFB"
            VerticalAlignment="Top" FontFamily="Courier New" />
            <TextBlock x:Name="cbTypeSoft"  Text="{Binding TypeSoftware.NameType}" 
               HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"  FontFamily="Courier New" />
        </StackPanel>
       
    </Grid>
</Page>
