TechnicalSupport/Pages/UserPage.xaml

<Page x:Class="TechnicalSupport.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Background="#333" MinHeight="400"
      Title="UserPage" >

    

    <Grid Height="Auto" Width="Auto"  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Border Grid.Row="0" Grid.ColumnSpan="4"/>
        <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Border >
                    <TextBlock Foreground="White" FontSize="15"   Text="Тех. Помощь Крылов" TextWrapping="Wrap" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  />
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right">
            <Image Source="/img\Centre.png" Margin="0,0,5,0" Width="60" Height="auto"/>
        </Border>
        <Border Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Menu Background="{x:Null}" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="1,0,1,0" >
                    <MenuItem Header="Заявки">
                        <MenuItem Header="Управление"  Click="Zayavki_Click"></MenuItem>
                        <MenuItem Header="Статистика"  Click="Upravlenie_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Компьютерное обеспечние">
                        <MenuItem Header="Програмное обеспечение"  Click="ProgramnoeObespechenie_Click"></MenuItem>
                        <MenuItem Header="Операционные системы"   Click="OperatsionnyeSystemy_Click"></MenuItem>
                        <MenuItem Header="Оборудование"   Click="OborudovanieUpravlenie_Click"></MenuItem>
                        <MenuItem Header="Файлы"  Click="Faily_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="ЦНИИ СЭТ">
                        <MenuItem Header="Подразделение"  Click="CniiSetPodrazdelenie_Click"></MenuItem>
                        <MenuItem Header="Должности" Click="CniiSetDoljnosti_Click"></MenuItem>
                        <MenuItem Header="Роли"  Click="CniiSetRoli_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="База Знаний" Click="BazaZnaniy_Click"></MenuItem>
                </Menu>
            </StackPanel>
        </Border>

        <Border  Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="20,0,20,0">
            <Frame Name="frmMain" NavigationUIVisibility="Hidden"></Frame>
        </Border>



    </Grid>

</Page>
