TechnicalSupport/Pages/UserPage.xaml

<Page x:Class="TechnicalSupport.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="UserPage" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E8F5E9" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.3"/>
                <GradientStop Color="#E0E0E0" Offset="0.6"/>
                <GradientStop Color="#FFFFFF" Offset="0.8"/>
                <GradientStop Color="#F5F5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Панель пользователя" HorizontalAlignment="Left" Margin="254,360,0,0"
               VerticalAlignment="Top" FontSize="55" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="База знаний" Background="#FF00C2C5" BorderThickness="2,2,2,2" 
                HorizontalAlignment="Left"
                Margin="208,644,0,0" VerticalAlignment="Top" Height="90" Width="340" 
                FontSize="36" FontFamily="Courier New" Click="Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Журнал заявок" Click="Btn_Jornul_Click" Background="#FF00C2C5" 
                BorderThickness="2,2,2,2" HorizontalAlignment="Left" Margin="615,497,0,0"
                VerticalAlignment="Top" Height="90" Width="340" FontSize="36" FontFamily="Courier New">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Создать заявку" Click="Btn_AddRequest" Background="#FF00C2C5"
                BorderThickness="2,2,2,2"  HorizontalAlignment="Left"
                    Margin="208,497,0,0" VerticalAlignment="Top" Height="90" 
                Width="340" FontSize="36" FontFamily="Courier New">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Назад" Click="Btn_GoBack" FontSize="36" Background="#FF00C2C5"
                BorderThickness="2,2,2,2" HorizontalAlignment="Left" Margin="614,644,0,0" 
                VerticalAlignment="Top" Width="340" FontFamily="Courier New" Height="90">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="296" Margin="308,10,0,0"
               VerticalAlignment="Top" Width="504" Source="/img/krl-transformed.png"/>

    </Grid>
</Page>
