TechnicalSupport/Pages/UserSoft.xaml

<Page x:Class="TechnicalSupport.Pages.UserSoft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalSupport.Pages"
      mc:Ignorable="d" Background="#333" Foreground="#FF32EBFB"
      d:Height="auto" d:Width="auto"
      Title="UserSoft">

    <Grid>
        <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                <Label Content="Перечень программ" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF32EBFB" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Поиск:" FontFamily="Courier New" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Width="100" x:Name="TboxSerch" TextChanged="Tbox_Search" FontFamily="Courier New"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="Тип ПО:" FontFamily="Courier New" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Width="150" x:Name="ComboBoxSoftwareType"  SelectedItem="{Binding TypeSofware}" DisplayMemberPath="NameType" SelectionChanged="ComboBoxSoftwareType_SelectionChanged"/>
                    </StackPanel>
                </WrapPanel>
                <ListView x:Name="listview"  MouseDoubleClick="SoftwareListView_MouseDoubleClick"
                   BorderBrush="#FF111211" VerticalAlignment="Center" 
                   FontFamily="Courier New" HorizontalAlignment="Center"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Программа">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SoftwareName}"  TextWrapping="Wrap" 
                                           TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Btn_OpenFile" BorderThickness="0" HorizontalAlignment="Right" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-seeFile-96.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditButton_Click" BorderThickness="0" HorizontalAlignment="Right" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-edit-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButton_Click" BorderThickness="0" >
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/img\icons8-delete-48.png"  Width="26" Height="26" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Click="PreviousPage_Click" Margin="5" HorizontalAlignment="Center" BorderThickness="0" >
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img\icons8-left-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="PageInfo" VerticalAlignment="Center" Margin="5" Foreground="#FF32EBFB" />
                    <Button Click="NextPage_Click" Margin="5" HorizontalAlignment="Center" BorderThickness="0" >
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img\icons8-right-48.png"  Width="36" Height="36"  Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Click="AddEditDepar_Click" BorderThickness="0" HorizontalAlignment="Right" >
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img\icons8-plus-48.png"  Width="36" Height="36"   Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
